{
  "name": "dylan-live-api",
  "version": "1.0.0",
  "description": "An API for data on Bob Dylan's live performances",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.9.1",
    "chai": "^3.5.0",
    "cheerio": "^0.20.0",
    "express": "^4.13.4",
    "knex": "^0.10.0",
    "mocha": "^2.4.5",
    "pg": "^4.5.1",
    "supertest": "^1.2.0",
    "supertest-as-promised": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "chai": "^3.5.0"
    },
  "scripts": {
    "test": "NODE_ENV=test mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dryanmas/DylanLiveAPI.git"
  },
  "author": "Diandra Ryan-Mas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dryanmas/DylanLiveAPI/issues"
  },
  "homepage": "https://github.com/dryanmas/DylanLiveAPI#readme"
}
